# Project
mod_version=1.0.0
maven_group=com.wlritchi.shulkertrims
archives_base_name=shulker-trims

# Minecraft / Fabric
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
fabric_version=0.100.4+1.21

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
