# Project
mod_version=1.0.0
maven_group=com.wlritchi.shulkertrims
archives_base_name=shulker-trims-mc1.21.10

# Minecraft / Fabric
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.2
fabric_version=0.138.3+1.21.10

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
